# RxBasicsKataKotlin

./: .travis.yml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxbasicskatakotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxbasicskatakotlin/: MainActivity.kt  ServiceSolved.kt
app/src/main/java/com/example/rxbasicskatakotlin/model/: Country.kt  Person.kt
app/src/main/java/com/example/rxbasicskatakotlin/service/: Service.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rxbasicskatakotlin/: ExampleUnitTest.kt  ServiceSolvedTest.kt  TestProvider.kt
gradle/wrapper/: gradle-wrapper.properties
